## Settings

DARKROOM_THUMBNAIL_WIDTH = 80
DARKROOM_THUMBNAIL_HEIGHT = 80

DARKROOM_AVATAR_WIDTH = 300
DARKROOM_AVATAR_HEIGHT = 150

DARKROOM_MEDIUM_WIDTH = 280
DARKROOM_MEDIUM_HEIGHT = 215

DARKROOM_BLOG_WIDTH = 215
DARKROOM_BLOG_HEIGHT = 150

DARKROOM_HEADLINE_WIDTH = 150
DARKROOM_HEADLINE_HEIGHT = 150

DARKROOM_FEATURE_WIDTH = 150
DARKROOM_FEATURE_HEIGHT = 65

DARKROOM_WIDETHUMB_WIDTH = 140
DARKROOM_WIDETHUMB_HEIGHT = 100

DARKROOM_WIDETHUMB_WIDTH = 140
DARKROOM_WIDETHUMB_HEIGHT =  100

DARKROOM_SMALL_WIDTH = 100
DARKROOM_SMALL_HEIGHT = 100

DARKROOM_MINITHUMB_WIDTH =  70
DARKROOM_MINITHUMB_HEIGHT = 50

DARKROOM_ICON_WIDTH =  45
DARKROOM_ICON_HEIGHT =  45
